{
  "name": "pokketo-crm",
  "version": "1.0.0",
  "description": "Pokketo CRM Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "dotenv": "^16.0.0",
    "body-parser": "^1.19.1"
    // Add other dependencies as needed
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
